version: '2'
services:
    blogsg-app:
        image: blogsg
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://blogsg-postgresql:5432/blogsg
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    blogsg-postgresql:
        extends:
            file: postgresql.yml
            service: blogsg-postgresql
